# ProjectStatistics

./: ProjectStatistics.sln  README.md
AllGitProcessKill/: Program.cs
CloneAllRepository/: CliService.cs  CloneAllRepositoryModule.cs  Program.cs
JsonMerge/: JsonMerge.csproj  JsonMergeModule.cs
OctokitGetData/: CliConsts.cs  CliService.cs  ExtendRepository.cs  IGithubService.cs  MapperProfile.cs  OctokitGetData.csproj  OctokitGetDataModule.cs  OctokitGithubService.cs  Page.cs  PaginateResult.cs  Program.cs
ProjeKarsilastir/: Program.cs  ProjeKarsilastir.csproj
ProjectStatistics/: CliConsts.cs  CliService.cs  GitHelper.cs  ILanguageStatistics.cs  LanguageAttribute.cs  LanguageStatisticsFactory.cs  NullLanguageStatistics.cs  PathHelper.cs  ProcessHelper.cs  Program.cs  ProjectStatistics.csproj  ProjectStatisticsModule.cs  Repository.cs  SourceMonitorLanguageStatistics.cs
ProjectStatistics/DependencyProcesses/: DependencyProcessAttribute.cs  DependencyProcessesChecker.cs  GitDependencyProcess.cs  IDependencyProcess.cs
ProjectStatistics/Helpers/: GitHelper.cs  PathHelper.cs  ProcessHelper.cs  ProcessOutput.cs
ProjectStatistics/LanguageStatistics/: LanguageAttribute.cs  LanguageStatisticsFactory.cs  NullLanguageStatistics.cs  SourceMonitorLanguageStatistics.cs
ProjectStatistics/Res/: repositories.json  template.xml
ProjectStatistics/Res/SourceMonitor/: template.xml
ProjectStatistics/Res/SourceMonitor/XML_Schemas_DTDs/: sourcemonitor_commands.dtd  sourcemonitor_commands.xsd
Shared/: ObjectExtensions.cs  Repository.cs  Resources.cs  Shared.csproj  SharedModule.cs
Shared/DependencyProcesses/: DependencyProcessAttribute.cs  DependencyProcessesChecker.cs  GitDependencyProcess.cs  IDependencyProcess.cs  SourceMonitorDependencyProcess.cs
Shared/Helpers/: Args.cs  ArgsHelper.cs  GitHelper.cs  IJsonMergeService.cs  JsonMergeService.cs  PathHelper.cs  ProcessHelper.cs  ProcessOutput.cs
Shared/LanguageStatistics/: ILanguageStatistics.cs  LanguageAttribute.cs  LanguageStatisticsFactory.cs  NullLanguageStatistics.cs  SourceMonitorLanguageStatistics.cs
