<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Autofac" Version="6.0.1"/>
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Res\**\*.*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
